<html lang="en">
  <head>
    <title>BT 2</title>
    <style>
      .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .navigation {
        width: 100%;
        height: 72px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .leftnav {
        width: 100%;
        height: 100%;

        display: flex;
        gap: 32px;
      }
      .logo {
        width: 105px;
        display: flex;
        align-items: center;
      }
      .menu {
        font-size: 14px;
        line-height: 20px;

        display: flex;
        align-items: center;
        gap: 32px;
      }
      .rightnav {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 12px;
      }
      .content {
        width: 100%;
        height: 682px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
      }
      .descriptions {
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .title {
        font-size: 72px;
        line-height: 98px;
        font-weight: 800;
        text-align: center;

        display: flex;
        justify-content: center;
      }
      .button {
        width: 158px;
        height: 48px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        background-color: blueviolet;
        color: white;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .illustration {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        position: relative;
      }
      .background {
        position: absolute;
        z-index: -1;
        bottom: 0px;
        
      }
      .circle {
        width: 1200px;
        height: 1200px;
        border-radius: 50%;
        opacity: 0.5;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="navigation">
          <div class="leftnav">
            <div class="logo">
              <img src="logo.png" alt="" />
            </div>
            <div class="menu">
              <div>About</div>
              <div>Product</div>
              <div>Pricing</div>
              <div>Blog</div>
              <div>Jobs</div>
              <div style="display: flex; align-items: center; gap: 4px">
                <div>More</div>
                <div><img src="chevron-down.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="rightnav">
            <div class="googleplay">
              <img width="135px" src="Google Play Badge.svg" alt="" />
            </div>
            <div class="appstore">
              <img width="135px" src="App Store Badge.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="content " >
          <div class="descriptions">
            <div class="title">
              Track your product sales from anywhere, anytime.
            </div>
            <div class="button">Start selling</div>
          </div>
          <div class="illustration ">
            <div><img src="iPhone X.svg" alt="" /></div>
            <div class="background" style="height: 171px; overflow: hidden">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
