<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        width: 100%;
        max-width: 1000px;
        height: 80px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .hero {
        width: 100%;
        max-width: 1000px;
        height: 600px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        height: 100%;
        width: 200px;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
      }
      .logo {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .social {
        height: 100%;
        width: 200px;

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
      }
      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .right {
        width: 100%;
      }
      .title {
        font-size: 72px;
        font-weight: 900;
        line-height: 98px;
      }
      .description {
        font-size: 18px;
        line-height: 32px;
        margin-top: 16px;
        margin-bottom: 32px;
      }
      .button {
        width: 154px;
        height: 48px;
        background-color: purple;
        color: white;
        border-radius: 6px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 740px;
        height: 740px;
        background-color: violet;
        border-radius: 100%;
        opacity: 0.5;

        position: fixed;
        z-index: -1;
        top: -120px;
        right: -120px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="menu">
          <div>About</div>
          <div>Pricing</div>
          <div>Contact</div>
        </div>
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>
        <div class="social">
          <img src="ico_social_1.png" alt="" />
          <img src="ico_social_2.png" alt="" />
          <img src="ico_social_3.png" alt="" />
          <img src="ico_social_4.png" alt="" />
        </div>
      </div>
      <div class="circle"></div>
      <div class="hero">
        <div class="left">
          <div class="title">Landing page UI kit</div>
          <div class="description">
            Landing page UI kit Landing page UI kit Landing page UI kit Landing
            page UI kit Landing page UI kit
          </div>
          <div class="button">Get started</div>
        </div>
        <div class="right">
          <img src="img.png" alt="" width="100%"/>
        </div>
      </div>
    </div>
  </body>
</html>
