<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <style>
      .trirong-thin {
        font-family: "Trirong", serif;
        font-weight: 100;
        font-style: normal;
      }

      .trirong-extralight {
        font-family: "Trirong", serif;
        font-weight: 200;
        font-style: normal;
      }

      .trirong-light {
        font-family: "Trirong", serif;
        font-weight: 300;
        font-style: normal;
      }

      .trirong-regular {
        font-family: "Trirong", serif;
        font-weight: 400;
        font-style: normal;
      }

      .trirong-medium {
        font-family: "Trirong", serif;
        font-weight: 500;
        font-style: normal;
      }

      .trirong-semibold {
        font-family: "Trirong", serif;
        font-weight: 600;
        font-style: normal;
      }

      .trirong-bold {
        font-family: "Trirong", serif;
        font-weight: 700;
        font-style: normal;
      }

      .trirong-extrabold {
        font-family: "Trirong", serif;
        font-weight: 800;
        font-style: normal;
      }

      .trirong-black {
        font-family: "Trirong", serif;
        font-weight: 900;
        font-style: normal;
      }

      .trirong-thin-italic {
        font-family: "Trirong", serif;
        font-weight: 100;
        font-style: italic;
      }

      .trirong-extralight-italic {
        font-family: "Trirong", serif;
        font-weight: 200;
        font-style: italic;
      }

      .trirong-light-italic {
        font-family: "Trirong", serif;
        font-weight: 300;
        font-style: italic;
      }

      .trirong-regular-italic {
        font-family: "Trirong", serif;
        font-weight: 400;
        font-style: italic;
      }

      .trirong-medium-italic {
        font-family: "Trirong", serif;
        font-weight: 500;
        font-style: italic;
      }

      .trirong-semibold-italic {
        font-family: "Trirong", serif;
        font-weight: 600;
        font-style: italic;
      }

      .trirong-bold-italic {
        font-family: "Trirong", serif;
        font-weight: 700;
        font-style: italic;
      }

      .trirong-extrabold-italic {
        font-family: "Trirong", serif;
        font-weight: 800;
        font-style: italic;
      }

      .trirong-black-italic {
        font-family: "Trirong", serif;
        font-weight: 900;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col justify-center">
      <div class="flex items-center justify-between bg-white py-2 md:px-60">
        <img src="Vector.png" alt="" />
        <div class="flex items-center gap-6 font-inter">
          <div>Trang chủ</div>
          <div>Dự án</div>
          <div>Khách hàng</div>
          <div>Liên hệ</div>
        </div>
      </div>
      <div
        class="relative flex flex-col items-center justify-center bg-neutral_10/50 bg-hero-image bg-cover bg-center bg-blend-multiply"
      >
        <img
          class="absolute lg:left-60 left-2 opacity-50"
          src="chevron-left.png"
          alt=""
        />
        <img class="absolute lg:right-60 right-2" src="chevron.png" alt="" />
        <div
          class="flex flex-col items-center justify-center gap-8 md:my-40 my-10 mx-9"
        >
          <div class="trirong-light lg:text-h1 text-h3 text-white text-center">
            CASAMIA VILLA HỘI AN
          </div>
          <div
            class="w-30 bg-white border-2 border-primary px-4 py-3 rounded-full flex items-center justify-center"
          >
            Xem dự án
          </div>
        </div>
        <div class="dot flex justify-center gap-4 mb-4">
          <div class="bg-neutral_3 w-3 h-3 rounded-full"></div>
          <div class="bg-neutral_3 opacity-50 w-3 h-3 rounded-full"></div>
          <div class="bg-neutral_3 opacity-50 w-3 h-3 rounded-full"></div>
          <div class="bg-neutral_3 opacity-50 w-3 h-3 rounded-full"></div>
          <div class="bg-neutral_3 opacity-50 w-3 h-3 rounded-full"></div>
          <div class="bg-neutral_3 opacity-50 w-3 h-3 rounded-full"></div>
        </div>
      </div>
      <div class="flex flex-col justify-center bg-neutral_2 gap-10">
        <div class="grid md:grid-cols-12 md:gap-10 gap-3 md:px-60 px-9 pt-16">
          <div class="grid md:col-span-3">
            <div class="flex flex-col md:gap-5 gap-3 text-wrap">
              <div class="text-footnote uppercase text-neutral_5">
                Về chúng tôi
              </div>
              <div
                class="trirong-light md:text-h3 text-h3_sm uppercase text-primary"
              >
                Lĩnh vực hoạt động
              </div>
            </div>
          </div>
          <div class="grid md:col-span-9 gap-5">
            <div class="md:text-para_M text-para_M_sm text-neutral_5 text-wrap">
              Là thương hiệu của công ty TNHH D&B An Việt. Chúng tôi mang đến
              giải pháp tư vấn thiết kế và thi công trọn gói từ không gian sống
              cá nhân đến những dự án thương mại quy mô. Với tiêu chí kết hợp
              hài hoà giữa thẩm mỹ, công năng mỗi công trình do LAV thực hiện
              đều phản ánh rõ nét phong cách sống và nhu cầu thực tế của chủ đầu
              tư. Với hơn 10+ năm kinh nghiệm, LAV tự hào là đối tác tim cậy của
              nhiều chủ đầu tư trong các dự án quy mô khác nhau. Những dự án của
              chúng tôi bao gồm: nhà ở, khách sạn, căn hộ, văn phòng, showroom,
              nhà hàng và cà phê. Chúng tôi tự tin vào năng lực nắm bắt chính
              xác sở thích, cá tính, xu hướng, ngân sách của nhà đầu tư trước
              khi mang đến những phong cách phù hợp nhất. Đây là công việc quan
              trọng và cũng là cách để chúng tôi cụ thể hóa dự án còn ở trên ý
              tưởng thành công trình trong thực tế.
            </div>
            <div
              class="w-36 bg-white border-2 border-primary text-primary px-4 py-3 rounded-full flex items-center justify-center"
            >
              Tìm hiểu thêm
            </div>
          </div>
        </div>
        <div class="flex flex-col md:pl-60 gap-6">
          <div class="flex gap-5">
            <img class="size-full" src="TK1.png" alt="" />
            <img class="size-full" src="TK1.png" alt="" />
            <img class="size-full" src="TK1.png" alt="" />
            <img class="size-full" src="TK1.png" alt="" />
          </div>
          <div class="flex gap-3 mb-4">
            <img src="leftarrow.png" alt="" />
            <img src="rightarrow.png" alt="" />
          </div>
        </div>
      </div>
      <div class="flex flex-col items-center gap-10 md:px-60 px-9 py-16">
        <div class="trirong-light md:text-h3 text-h3_sm uppercase text-primary">
          Giá trị mà chúng tôi hướng đến
        </div>
        <div class="grid md:grid-cols-2 gap-5">
          <img src="YT1.png" alt="">
          <img src="YT1.png" alt="">
          <img src="YT1.png" alt="">
          <img src="YT1.png" alt="">
        </div>
      </div>
      <div class="flex flex-col bg-neutral_2 md:px-60 px-9 gap-10 pt-16">
        <div class="flex items-center justify-between">
          <div class="trirong-light md:text-h3 text-h3_sm uppercase">dự án nổi bật</div>
          <div class="w-28 bg-white border-2 border-primary text-primary px-4 py-3 rounded-full flex items-center justify-center">Xem thêm</div>
        </div>
        <div class="grid sm:grid-cols-3 gap-5">
          <div class="grid col-span-1">
            <img class="size-full" style="object-fit: cover;" src="TK2.png" alt="">
          </div>
          <div class="grid sm:row-span-2 sm:col-span-1 col-span-1">
            <img class="size-full" style="object-fit: cover;" src="TK4.png" alt="">
          </div>
          <div class="grid col-span-1">
            <img class="size-full" style="object-fit: cover;" src="TK5.png" alt="">
          </div>
          <div class="grid sm:row-span-2 sm:col-span-1 col-span-1">
            <img class="size-full" style="object-fit: cover;" src="TK3.png" alt="">
          </div>
          <div class="grid sm:row-span-2 sm:col-span-1 col-span-1">
            <img class="size-full" style="object-fit: cover;" src="TK7.png" alt="">
          </div>
          <div class="grid col-span-1">
            <img class="size-full" style="object-fit: cover;" src="TK6.png" alt="">
          </div>
          
        </div>
      </div>
      
    </div>
  </body>
</html>
